<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DeepView Web Vision</title>
    <style>
        html {
            box-sizing: border-box;
            overflow: hidden;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0px;
            overflow: hidden;
            height: 100vh;
        }

        .main {
            position: relative;
            height: 100%;
            width: 100%;
        }

        .live-image {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: contain;
            user-select: none;
        }

        .canvas {
            position: absolute;
        }

        .hide-cursor {
            cursor: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <img id="imageContainer" alt="" class="live-image">
        <canvas id="animationCanvas" ref="animationCanvas" class="canvas">
    </div>

    <script type="text/javascript" src="camera.js"></script>
    <script type="text/javascript" src="boxes.js"></script>
    <script type="text/javascript" src="overlays.js"></script>
</body>

</html>